<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFruitActivity">

    <TextView
        android:id="@+id/lblSelectValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:gravity="center_horizontal"
        android:text="@string/lblSelectValues"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sldrCarbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:stepSize="3.0"
        android:valueFrom="0.0"
        android:valueTo="30.0"
        app:layout_constraintEnd_toStartOf="@+id/verticalguideline2"
        app:layout_constraintStart_toEndOf="@id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@id/lblSelectValues"
        app:values="@array/carbs_initial_slider_values" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sldrProtein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="10.0"
        app:layout_constraintEnd_toStartOf="@+id/verticalguideline2"
        app:layout_constraintStart_toEndOf="@id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@id/sldrCarbs"
        app:values="@array/protein_initial_slider_values" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sldrFat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="10.0"
        app:layout_constraintEnd_toStartOf="@+id/verticalguideline2"
        app:layout_constraintStart_toEndOf="@id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@id/sldrProtein"
        app:values="@array/fat_initial_slider_values" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sldrCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:stepSize="10.0"
        android:valueFrom="0.0"
        android:valueTo="150.0"
        app:layout_constraintEnd_toStartOf="@+id/verticalguideline2"
        app:layout_constraintStart_toEndOf="@id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@id/sldrFat"
        app:values="@array/calories_initial_slider_values" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sldrSugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:stepSize="2.0"
        android:valueFrom="0.0"
        android:valueTo="20.0"
        app:layout_constraintEnd_toStartOf="@+id/verticalguideline2"
        app:layout_constraintStart_toEndOf="@id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@id/sldrCalories"
        app:values="@array/sugar_initial_slider_values" />


    <TextView
        android:id="@+id/lblCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:text="@string/lblCarbs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sldrCarbs" />

    <TextView
        android:id="@+id/lblProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:text="@string/lblProtein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sldrProtein" />

    <TextView
        android:id="@+id/lblFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:text="@string/lblFat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sldrFat" />

    <TextView
        android:id="@+id/lblCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:text="@string/lblCalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sldrCalories" />

    <TextView
        android:id="@+id/lblSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginTop="@dimen/landscape_spacing"
        android:text="@string/lblSugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sldrSugar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


    <Button
        android:id="@+id/btnFindFruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landscape_spacing"
        android:layout_marginEnd="@dimen/landscape_spacing"
        android:text="@string/btnFindFruit"
        app:layout_constraintBottom_toBottomOf="@+id/sldrFat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalguideline2" />

    <TextView
        android:id="@+id/txtCarbValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="@string/range"
        app:layout_constraintEnd_toEndOf="@+id/sldrCarbs"
        app:layout_constraintStart_toStartOf="@+id/sldrCarbs"
        app:layout_constraintTop_toTopOf="@+id/sldrCarbs" />

    <TextView
        android:id="@+id/txtProteinValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="@string/range"
        app:layout_constraintEnd_toEndOf="@id/sldrProtein"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@id/sldrProtein"
        app:layout_constraintTop_toTopOf="@id/sldrProtein" />

    <TextView
        android:id="@+id/txtFatValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="@string/range"
        app:layout_constraintEnd_toEndOf="@id/sldrFat"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@id/sldrFat"
        app:layout_constraintTop_toTopOf="@id/sldrFat" />

    <TextView
        android:id="@+id/txtCalorieValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="@string/range"
        app:layout_constraintEnd_toEndOf="@id/sldrCalories"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@id/sldrCalories"
        app:layout_constraintTop_toTopOf="@id/sldrCalories" />

    <TextView
        android:id="@+id/txtSugarValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="@string/range"
        app:layout_constraintEnd_toEndOf="@id/sldrSugar"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@id/sldrSugar"
        app:layout_constraintTop_toTopOf="@id/sldrSugar" />


</androidx.constraintlayout.widget.ConstraintLayout>